#Create index.html from system var
#test
#body common control
#{
#	bundlesequence => { "html_page" };
#	inputs => { "$(sys.libdir)/stdlib.cf" };
#}

bundle agent html_page
{
        vars:
		"html_page_url" string => "/var/www/html/index.html";
	files:
		"$(html_page_url)"
		perms => mog("644", "www", "server"),
		create => "true",
		edit_line => html_content,
		edit_defaults => def;
	reports:
		"Html updated";
}

body edit_defaults def{
	max_file_size => "1000000";
}

bundle edit_line html_content{
	insert_lines:
		"
		<html>	
		</br>
		Nombre de coeurs CPU : $(sys.cpus) </br>
		Date : $(sys.date) </br>
		Domaine : $(sys.domain) </br>
		Nom de l'hôte : $(sys.fqhost) </br>
		OS : $(sys.os) </br>
		Nom complet de l'os : $(sys.ostype) </br>
		Uptime : $(sys.uptime) </br>  
		Adresses IP :$(sys.ipv4[eth0])</br>
		Workdir : $(sys.workdir) </br>
		Sourcedir : $(sys.sourcedir)</br>
		Hote sys.host : $(sys.host) </br>
		Nombre de cpu : $(sys.cpus) </br>
		Version de CFEngine installée : $(sys.cf_version) </br>
		Version majeure de CFEngine : $(sys.cf_version_major)</br>
		Version mineure de CFEngine : $(sys.cf_version_minor)
		Masterfiles : $(def.dir_masterfiles) </br>
		Software : $(def.dir_software) </br>
		Bin : $(def.dir_bin)</br>
		Modules : $(def.dir_modules)</br>
		Plugins : $(def.dir_plugins)</br>
		Mailfrom : $(def.mailfrom)</br>
      		Smtpserver : $(def.smtpserver)</br>
		</br>
		</html>
		";
}
